<!DOCTYPE HTML>
<html lang="en-GB">
    <head>
        <meta charset="utf-8"/>
        <meta property="og:title" content="AwesomeSoundLib"/>
        <meta property="og:description" content="AwesomeSoundLib (aka. aweslib)"/>
        <meta property="og:image" content="/icon.png"/>
        <meta property="og:url" content="https://tj20201.github.io/aweslib-site"/>
        
        <title>AwesomeSoundLib - aweslib</title>
    </head>
    <body>
        <style>
            body {
                background-color: rgb(45, 45, 42);
                color: rgb(195, 195, 192);
                
            }
            h1 {
                margin-bottom: 0;
            }
            h2 {
                margin-top: 0;
            }
            /* Text Colours */
            .clr-red {
                color: rgb(193, 73, 83);
            }
            .clr-orange {
                color: rgb(222, 107, 72);
            }
            .clr-blue {
                color: rgb(132, 143, 165);
            }
            /* Text Fonts */
            .font-consolas {
                font-family: Consolas;
            }
        </style>
        <h1 class="clr-orange"><span class="clr-red">A</span>wesome<span class="clr-red">S</span>ound<span class="clr-red">L</span>ib</h1>
        <h2 class="clr-blue font-consolas">aweslib</h2>
    </body>
</html>
